{
  "name": "jsftpd",
  "id": "jsftpd",
  "version": "2.1.1",
  "description": "FTP server for node.js",
  "main": "lib/jsftpd.js",
  "typings": "lib/jsftpd.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailsvb/jsftpd.git"
  },
  "keywords": [
    "nodejs",
    "ftp",
    "ftpd",
    "ftpd-server",
    "file-transfer",
    "ftp-server",
    "file-transfer-protocol",
    "ftpserver"
  ],
  "author": {
    "name": "Sven",
    "email": "mailsvb@gmail.com",
    "url": "https://github.com/mailsvb"
  },
  "devDependencies": {
    "@babel/eslint-parser": "*",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "*",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "*",
    "eslint-plugin-babel": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-security": "*",
    "husky": "*",
    "jest": "^27.3.1",
    "promise-socket": "^7.0.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.5.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "lint": "eslint src/ --ext .ts",
    "pretty": "prettier -w 'src/**/*.{js,ts}'",
    "build": "tsc",
    "install-dev": "npm install --save-dev && husky install",
    "test": "jest --runInBand",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "version": "npm run pretty && git add -A src",
    "postversion": "git push && git push --tags && npm pack"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/mailsvb/jsftpd.git/issues"
  },
  "homepage": "https://github.com/mailsvb/jsftpd#readme",
  "files": [
    "lib/**/*"
  ]
}
